@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 1439px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
}
body {
  background-image: url("./images/pattern-background-desktop.svg");
  background-color: hsl(225deg, 100%, 94%);
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
  color: hsl(223deg, 47%, 23%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 700;
  color: hsl(223deg, 47%, 23%);
  margin: 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  max-width: 380px;
  text-align: center;
  box-shadow: 0px 20px 10px 3px hsl(225deg, 100%, 94%);
}
.card .card-hero img {
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card .card-content {
  font-size: 16px;
  color: hsl(224deg, 23%, 55%);
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .card-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .card-actions .btn {
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 15px;
  transition: 300ms;
}
.card .card-actions .btn:hover {
  cursor: pointer;
  transition: 300ms;
}
.card .card-actions .btn.btn-primary {
  background-color: hsl(245deg, 75%, 52%);
  color: white;
  box-shadow: 0px 10px 10px 3px hsl(225deg, 100%, 94%);
}
.card .card-actions .btn.btn-primary:hover {
  filter: brightness(150%);
  box-shadow: 0px 10px 0px 3px hsl(225deg, 100%, 94%);
}
.card .card-actions .btn.btn-secondary {
  background: none;
  font-weight: 700;
  color: hsl(224deg, 23%, 55%);
}
.card .card-actions .btn.btn-secondary:hover {
  color: hsl(223deg, 47%, 23%);
}

.options {
  background-color: hsl(225deg, 100%, 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.options .plans {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: left;
}
.options .action a:hover {
  text-decoration: none;
  filter: brightness(110%);
}

/*# sourceMappingURL=style.css.map */
